# Written by MakeHuman 1.2.1 alpha
version v1.2.1
camera 9.5 1.5 0.44823340144256707 -0.02843606360456921 0.364277754957083 1.0
modifier head/head-age-decr|incr 0.216000
modifier head/head-round 0.475000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.513000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.726000
modifier macrodetails-universal/Weight 1.000000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.251000
skeleton default.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing1.bvh
clothes Beard_Sigmund b42fafa9-aca5-43ba-8ce0-8fdd4933bb71
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
background other pink.jpg 1.3333333333333333 0.0 0.0 1.0
background enabled True
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
